# LaGouDataGet

./: pom.xml
src/main/java/com/: CrawlMainConfig.java  SpringContext.java
src/main/java/com/chronicle/: ChonicleService.java  ChronicMapTest.java
src/main/java/com/crawl/biz/: GetBizConfig.java
src/main/java/com/dao/: CityAndJobConfig.java  CrawlDao.java
src/main/java/com/main/: ConsumerMain.java  WebCollcector.java
src/main/java/com/pojo/: CrawlMain.java  CrawlMainMessage.java  LagouCity.java  LagouJobStyle.java
src/main/java/com/service/web/: ConsumerServiceImpl.java  CrawlClient.java  CrawlMainService.java  OnePageJobsGetCallback.java  ProducerServiceImpl.java  QueueMessageListener.java  Selenium.java  WebCollectService.java
src/main/resources/: CrawlMain.hbm.xml  LagouCity.hbm.xml  LagouJobStyle.hbm.xml  hibernate.cfg.xml  log4j.properties  spring-config.xml
src/test/java/: FastJsonTest.java
